{
  "name": "gh-aegis",
  "version": "0.6.0",
  "description": "Deterministic, zero-ML guard for the OWASP LLM Top 10 — prompt injection, PII redaction, data poisoning, improper output handling, sensitive disclosure, system-prompt leakage, excessive agency, and unbounded consumption (8 families). Express/Fastify/AI-SDK adapters + CLI.",
  "keywords": [
    "owasp",
    "owasp-llm-top-10",
    "llm",
    "llm-security",
    "ai-security",
    "prompt-injection",
    "jailbreak",
    "pii",
    "pii-redaction",
    "guardrails",
    "llm-guard",
    "security",
    "zero-ml",
    "typescript"
  ],
  "license": "MIT",
  "author": "GrowthHackers",
  "homepage": "https://github.com/aymandakir-gh/gh-aegis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymandakir-gh/gh-aegis.git"
  },
  "bugs": {
    "url": "https://github.com/aymandakir-gh/gh-aegis/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/adapters/express.d.ts",
      "import": "./dist/adapters/express.js"
    },
    "./fastify": {
      "types": "./dist/adapters/fastify.d.ts",
      "import": "./dist/adapters/fastify.js"
    },
    "./ai": {
      "types": "./dist/adapters/ai.d.ts",
      "import": "./dist/adapters/ai.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "bin": {
    "gh-aegis": "bin/gh-aegis.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx scripts/bench.ts",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "ai": ">=5",
    "express": ">=4",
    "fastify": ">=4"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "ai": "^6.0.206",
    "eslint": "^9.13.0",
    "express": "^5.2.1",
    "fastify": "^5.8.5",
    "globals": "^15.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^4.1.0",
    "zod": "^4.4.3"
  }
}
